nlp-client-token=ece2c3a010434f39b7cdb37d7ce0c605
[login_api]
  username=bot@ideas2it.com
  password=id@s2itBOTacc0unt!2018


[fb_messenger]
  accessToken=EAAdMMAwQjzsBAG2fhmiveTvWjhsXs7gK6GO2RxGo2ZCv34azLyhkuzqB7ZBZCkWUpZAfxjDOgz8XWaL5ZCZCmI8tCQOnj78ZCv2rxmA8vcospT6N1osexXZAZAtAHYDnkxyvo7cme1CAcD0fbnYvZAvmQyCJYvRVHNNo11o0EvFIznwwZDZD
  verifyToken=chatbot1234
  appSecret=037666585d25054dfff53951359bf29b